<item id="page-05-smil" href="smil/page-05.smil" media-type="application/smil+xml" />
<item id="page-06-smil" href="smil/page-06.smil" media-type="application/smil+xml" />
<item id="page-07-smil" href="smil/page-07.smil" media-type="application/smil+xml" />
<item id="page-08-smil" href="smil/page-08.smil" media-type="application/smil+xml" />
<item id="page-09-smil" href="smil/page-09.smil" media-type="application/smil+xml" />
<item id="page-10-smil" href="smil/page-10.smil" media-type="application/smil+xml" />
<item id="page-11-smil" href="smil/page-11.smil" media-type="application/smil+xml" />
<item id="page-14-smil" href="smil/page-14.smil" media-type="application/smil+xml" />
<item id="page-15-smil" href="smil/page-15.smil" media-type="application/smil+xml" />
<item id="page-16-smil" href="smil/page-16.smil" media-type="application/smil+xml" />
<item id="page-17-smil" href="smil/page-17.smil" media-type="application/smil+xml" />
<item id="page-20-smil" href="smil/page-20.smil" media-type="application/smil+xml" />
<item id="page-21-smil" href="smil/page-21.smil" media-type="application/smil+xml" />
<item id="page-24-smil" href="smil/page-24.smil" media-type="application/smil+xml" />
<item id="page-25-smil" href="smil/page-25.smil" media-type="application/smil+xml" />		
