<!-- $book-title = Test -->
<!-- $book-urn = URN | urn:ISBN: | http://URL -->
<!-- $book-id = id="bookid" | opf:scheme="ISBN" | opf:scheme="URI" -->
<!-- $book-language = en -->
<!-- $book-pub-date = 2014-04-01 -->
<!-- $book-mod-date = 2014-04-01T00:00:00Z -->
<!-- $book-viewport = width=device-width, initial-scale=1.0 -->
<!-- $book-stylesheet-master = css/stylesheet.css -->
<!-- $contributor-author = AUTHOR NAME -->
<!-- $contributor-author-file-as = NAME, AUTHOR -->
<!-- $contributor-illustrator = ILLUSTRATOR NAME -->
<!-- $contributor-illustrator-file-as = NAME, ILLUSTRATOR -->
<!-- $contributor-narrator = NARRATOR NAME -->
<!-- $rendition-layout = reflowable | pre-paginated -->
<!-- $rendition-spread = auto | both | none -->
<!-- $rendition-orientation = portrait | landscape | auto -->
<!-- $rights-publisher = PUBLISHER NAME -->
<!-- $rights-copyright = Copyright &#169; 2014 AUTHOR NAME. The moral right of the AUTHOR | AUTHORS has been asserted. -->
<!-- $ibooks-version = 1.0 -->
<!-- $ibooks-fonts = true | false -->
<!-- $contains-js = properties="scripted" -->
<!-- $package-prefix = prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" -->